{
  "name": "@gl30/profile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
